# Preference

./: README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ligboy/preference/demo/: ApplicationTest.java
app/src/debug/java/org/ligboy/preference/demo/util/: StethoUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ligboy/preference/demo/: MainActivity.java  PreferenceApplication.java  SettingsCompatFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_main.xml
app/src/release/java/org/ligboy/preferenceplus/demo/util/: StethoUtil.java
app/src/test/java/org/ligboy/preferenceplus/demo/: ExampleUnitTest.java
preference/: build.gradle
preference/src/main/java/org/ligboy/preference/: DropDownPreference.java  EditTextPreferenceDialogFragment.java  NumberPickerPreference.java  NumberPickerPreferenceDialogFragmentCompat.java  PreferenceFragment.java  PreferenceFragmentCompat.java  SeekBarDialogPreference.java  SeekBarDialogPreferenceDialogFragment.java  SeekBarDialogPreferenceDialogFragmentCompat.java  SeekBarPreference.java
preference/src/main/res/layout/: preference_dialog_numberpicker.xml  preference_dialog_seekbar.xml  preference_dialog_seekbar_material.xml  preference_seekbar.xml  preference_seekbar_material.xml
preference/src/main/res/layout-v17/: preference_seekbar_material.xml
preference/src/main/res/layout-v21/: preference_seekbar_material.xml
preference/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
preference/src/test/java/org/ligboy/preference/: ExampleUnitTest.java
